<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/graph-editor/src" modelPluginID="graph-editor"
    modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//GModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GModel/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/contentWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/contentHeight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//GModel/supergraph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//GConnectable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GConnectable/connectors"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GNode/subgraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/description"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/joints"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//GConnector/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnector/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/connectionDetachedOnDrag"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GJoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//GJoint/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
