# graph-editor

./: .gitignore  plugin.xml  pom.xml
api/: pom.xml
api/src/main/java/de/tesis/dynaware/grapheditor/: Commands.java  GNodeSkin.java  GSkin.java
api/src/main/java/de/tesis/dynaware/grapheditor/utils/: ResizableBox.java
cause-effect-chain-editor/: pom.xml
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/: App.java  StarterClass.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/controller/: CauseEffectChainEditorController.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/controller/coherency/: CoherencyChecker.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/controller/modes/: CauseActionModeController.java  StateMachineModeController.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/controller/skins/: CauseActionSkinController.java  StateMachineSkinController.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/controller/transformations/: ModelTransformationController.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/: CauseEffectChainModel.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/CauseActionModel/: CauseActionDiagramSubtypes.java  CecaDiagramConnectorSkin.java  CecaDiagramConstants.java  CecaDiagramGateSkin.java  CecaDiagramNodeSkin.java  CecaDiagramTailSkin.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/CauseActionModel/gateutils/: AndGateShape.java  OrGateShape.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/StateActionModel/: CauseActionDiagramSubtypes.java  CecaDiagramConnectorSkin.java  CecaDiagramConstants.java  CecaDiagramGateSkin.java  CecaDiagramNodeSkin.java  CecaDiagramTailSkin.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/StateActionModel/gateutils/: AndGateShape.java  OrGateShape.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/statemachine/: StateMachineConnectionSkin.java  StateMachineConnectorSkin.java  StateMachineConnectorValidator.java  StateMachineConstants.java  StateMachineNodeSkin.java  StateMachineTailSkin.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/statemachine/machine/: StateMachineConnectionSkin.java  StateMachineConnectorSkin.java  StateMachineConnectorValidator.java  StateMachineConstants.java  StateMachineNodeSkin.java  StateMachineTailSkin.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/statemachine/machine/utils/: LineNode.java  LineUtils.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/model/skins/statemachine/utils/: LineNode.java  LineUtils.java
cause-effect-chain-editor/src/main/java/cause/effect/chain/editor/utils/: NodeTraversalUtils.java
cause-effect-chain-editor/src/main/resources/view/: View.fxml
cause-effect-chain-editor/src/test/java/node/: BasicNodeTestSuite.java
cause-effect-chain-editor/src/test/java/suite/: BaseTest.java  BasicConnectionTestSuite.java  BasicNodeTestSuite.java  CorrectnessTestSuite.java  JavaFXThreadingRule.java  PerformanceTestSuite.java  PersistanceTestSuite.java  ResultStore.java  TransformationTestSuite.java
cause-effect-chain-editor/src/test/resources/: connectionTest1.graph  correctnessTestBasic.graph
cause-effect-chain-editor/src/test/resources/transform/: testConvert2.graph
core/: pom.xml
core/src/main/java/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java  GraphEditorController.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/connections/: ConnectionCommands.java  ConnectionEventManager.java  ConnectorDragManager.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/model/: ModelMemory.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/skins/: SkinManager.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/skins/defaults/: DefaultNodeSkin.java  DefaultTailSkin.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/view/: GraphEditorView.java
core/src/main/resources/de/tesis/dynaware/grapheditor/core/view/: defaults.css
core/src/test/java/de/tesis/dynaware/grapheditor/core/skins/: SkinFactoryTest.java
demo/: pom.xml
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.java  GraphEditorDemoController.java  GraphEditorPersistence.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/CoherencyChecker/: CoherencyChecker.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/: CecaDiagramSkinController.java  DefaultSkinController.java  NodeTraversalUtils.java  SkinController.java  StateMachineController.java  TitledSkinController.java  TreeSkinController.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/ceca/diagram/: CauseActionDiagramSubtypes.java  CecaDiagramConnectionSkin.java  (+5 more)
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/titled/: TitledConnectorSkin.java  TitledNodeSkin.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/tree/: TreeConnectionSkin.java  TreeConnectorSkin.java  TreeConnectorValidator.java  TreeNodeSkin.java  TreeTailSkin.java
demo/src/main/resources/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.fxml  gateSkin.css
model/: pom.xml
model/model/: graph.ecore  graph.genmodel
model/src/main/java/de/tesis/dynaware/grapheditor/model/: GConnectable.java  GConnection.java  GConnector.java  GJoint.java  GModel.java  GNode.java  GraphFactory.java  GraphPackage.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/impl/: GConnectableImpl.java  GConnectionImpl.java  GConnectorImpl.java  GJointImpl.java  GModelImpl.java  GNodeImpl.java  GraphFactoryImpl.java  GraphPackageImpl.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/util/: GraphAdapterFactory.java  GraphSwitch.java  GraphValidator.java  ModelAdapterFactory.java  ModelSwitch.java
(+10 files in other folders)
